
T2D08 000:298 SEGGER J-Link V4.96d Log File (0001ms, 0269ms total)
T2D08 000:298 DLL Compiled: Jan 29 2015 11:45:37 (0001ms, 0269ms total)
T2D08 000:298 Logging started @ 2020-05-03 14:35 (0001ms, 0269ms total)
T2D08 000:299 JLINK_SetWarnOutHandler(...) (0000ms, 0269ms total)
T2D08 000:299 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Jun  2 2222 22:22:22
Hardware: V9.40
S/N: 59401308
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDI  returns O.K. (0266ms, 0535ms total)
T2D08 000:565 JLINK_SetErrorOutHandler(...) (0000ms, 0535ms total)
T2D08 000:565 JLINK_ExecCommand("ProjectFile = "C:\Users\mark\Desktop\传感器课设6050源码\USER\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0535ms total)
T2D08 000:572 JLINK_ExecCommand("Device = STM32F407ZG", ...)Device "STM32F407ZG" selected.  returns 0x00 (0012ms, 0548ms total)
T2D08 000:584 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0548ms total)
T2D08 000:584 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0548ms total)
T2D08 000:584 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0548ms total)
T2D08 000:584 JLINK_GetFirmwareString(...) (0000ms, 0548ms total)
T2D08 000:615 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0548ms total)
T2D08 000:615 JLINK_GetCompileDateTime() (0000ms, 0548ms total)
T2D08 000:623 JLINK_GetFirmwareString(...) (0000ms, 0548ms total)
T2D08 000:629 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0548ms total)
T2D08 000:648 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0550ms total)
T2D08 000:649 JLINK_SetSpeed(10000) (0000ms, 0550ms total)
T2D08 000:649 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0047ms, 0597ms total)
T2D08 000:696 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0597ms total)
T2D08 000:696 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0597ms total)
T2D08 000:696 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0597ms total)
T2D08 000:700 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0598ms total)
T2D08 000:701 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0598ms total)
T2D08 000:701 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0599ms total)
T2D08 000:702 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0599ms total)
T2D08 000:702 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0600ms total)
T2D08 000:703 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0600ms total)
T2D08 000:703 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0601ms total)
T2D08 000:704 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0602ms total)
T2D08 000:705 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0602ms total)
T2D08 000:705 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0602ms total)
T2D08 000:705 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0603ms total)
T2D08 000:706 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0603ms total)
T2D08 000:706 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0603ms total)
T2D08 000:706 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0604ms total)
T2D08 000:707 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0000ms, 0604ms total)
T2D08 000:707 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0605ms total)
T2D08 000:708 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0605ms total)
T2D08 000:708 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0015ms, 0620ms total)
T2D08 000:723 JLINK_Halt()  returns 0x00 (0000ms, 0620ms total)
T2D08 000:723 JLINK_IsHalted()  returns TRUE (0000ms, 0620ms total)
T2D08 000:723 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0621ms total)
T2D08 000:724 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0621ms total)
T2D08 000:724 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0621ms total)
T2D08 000:739 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0621ms total)
T2D08 000:751 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0621ms total)
T2D08 000:751 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0621ms total)
T2D08 000:751 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0621ms total)
T2D08 000:761 JLINK_GetSpeed()  returns 0x1770 (0000ms, 0621ms total)
T2D08 000:769 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0622ms total)
T2D08 000:770 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0622ms total)
T2D08 000:770 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0623ms total)
T2D08 000:771 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0623ms total)
T2D08 000:771 JLINK_Halt()  returns 0x00 (0000ms, 0623ms total)
T2D08 000:771 JLINK_IsHalted()  returns TRUE (0000ms, 0623ms total)
T2D08 000:776 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 0626ms total)
T2D08 000:779 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0626ms total)
T2D08 000:779 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0626ms total)
T2D08 000:779 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0626ms total)
T2D08 000:779 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T2D08 000:779 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T2D08 000:779 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T2D08 000:779 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T2D08 000:779 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T2D08 000:779 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T2D08 000:779 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0626ms total)
T2D08 000:779 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T2D08 000:779 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T2D08 000:779 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T2D08 000:779 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0626ms total)
T2D08 000:779 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0626ms total)
T2D08 000:779 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0626ms total)
T2D08 000:779 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0626ms total)
T2D08 000:779 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0626ms total)
T2D08 000:779 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0626ms total)
T2D08 000:779 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T2D08 000:779 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0627ms total)
T2D08 000:780 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0631ms total)
T2D08 000:784 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0633ms total)
T2D08 000:786 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0631ms total)
T2D08 000:786 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0631ms total)
T2D08 000:786 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0631ms total)
T2D08 000:786 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0631ms total)
T2D08 000:786 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0631ms total)
T2D08 000:786 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0631ms total)
T2D08 000:786 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T2D08 000:786 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T2D08 000:786 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T2D08 000:786 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T2D08 000:786 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T2D08 000:786 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T2D08 000:786 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0631ms total)
T2D08 000:786 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0632ms total)
T2D08 000:787 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T2D08 000:787 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T2D08 000:787 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0632ms total)
T2D08 000:787 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0632ms total)
T2D08 000:787 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0632ms total)
T2D08 000:787 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0632ms total)
T2D08 000:787 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0632ms total)
T2D08 000:787 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0632ms total)
T2D08 000:787 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T2D08 000:787 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0632ms total)
T2D08 000:787 JLINK_Go() (0002ms, 0634ms total)
T2D08 000:789 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0635ms total)
T2D08 000:790 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0634ms total)
T2D08 000:790 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0634ms total)
T2D08 000:790 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0634ms total)
T2D08 000:790 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0634ms total)
T2D08 000:790 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0634ms total)
T2D08 000:790 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0634ms total)
T2D08 000:790 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T2D08 000:790 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T2D08 000:790 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T2D08 000:790 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T2D08 000:790 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T2D08 000:791 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T2D08 000:791 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0635ms total)
T2D08 000:791 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T2D08 000:791 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T2D08 000:791 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T2D08 000:791 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0635ms total)
T2D08 000:791 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0635ms total)
T2D08 000:791 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0635ms total)
T2D08 000:791 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0635ms total)
T2D08 000:791 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0635ms total)
T2D08 000:791 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0635ms total)
T2D08 000:791 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T2D08 000:791 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0635ms total)
T2D08 000:791 JLINK_Go() (0002ms, 0637ms total)
T2D08 000:793 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T2D08 000:857 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T2D08 000:858 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T2D08 000:860 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T2D08 000:862 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T2D08 000:864 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T2D08 000:866 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T2D08 000:868 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T2D08 000:870 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T2D08 000:872 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T2D08 000:874 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T2D08 000:876 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T2D08 000:878 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T2D08 000:880 JLINK_IsHalted()  returns FALSE (0001ms, 0638ms total)
T2D08 000:883 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T2D08 000:885 JLINK_IsHalted()  returns FALSE (0001ms, 0638ms total)
T2D08 000:888 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T2D08 000:890 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T2D08 000:892 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T2D08 000:894 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T2D08 000:896 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T2D08 000:898 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T2D08 000:900 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T2D08 000:905 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T2D08 000:907 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T2D08 000:909 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T2D08 000:911 JLINK_IsHalted()  returns FALSE (0001ms, 0638ms total)
T2D08 000:914 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T2D08 000:916 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T2D08 000:919 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T2D08 000:921 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T2D08 000:923 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T2D08 000:925 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T2D08 000:927 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T2D08 000:929 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T2D08 000:931 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T2D08 000:933 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T2D08 000:935 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T2D08 000:942 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T2D08 000:944 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T2D08 000:946 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T2D08 000:948 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T2D08 000:950 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T2D08 000:953 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T2D08 000:956 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T2D08 000:958 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T2D08 000:960 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T2D08 000:962 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T2D08 000:964 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T2D08 000:966 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T2D08 000:968 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T2D08 000:970 JLINK_IsHalted()  returns FALSE (0001ms, 0638ms total)
T2D08 000:973 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T2D08 000:975 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T2D08 000:977 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T2D08 000:979 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T2D08 000:981 JLINK_IsHalted()  returns FALSE (0001ms, 0638ms total)
T2D08 000:984 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T2D08 000:986 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T2D08 000:988 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T2D08 000:990 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T2D08 000:992 JLINK_IsHalted()  returns FALSE (0001ms, 0638ms total)
T2D08 000:995 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T2D08 000:997 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T2D08 000:999 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T2D08 001:003 JLINK_IsHalted()  returns FALSE (0001ms, 0638ms total)
T2D08 001:006 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T2D08 001:008 JLINK_IsHalted()  returns FALSE (0001ms, 0638ms total)
T2D08 001:012 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T2D08 001:014 JLINK_IsHalted()  returns FALSE (0001ms, 0638ms total)
T2D08 001:017 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T2D08 001:019 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T2D08 001:021 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T2D08 001:023 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T2D08 001:025 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T2D08 001:027 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T2D08 001:029 JLINK_IsHalted()  returns FALSE (0001ms, 0638ms total)
T2D08 001:032 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T2D08 001:035 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T2D08 001:038 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T2D08 001:039 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T2D08 001:047 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T2D08 001:049 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T2D08 001:051 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T2D08 001:053 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T2D08 001:055 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T2D08 001:057 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T2D08 001:059 JLINK_IsHalted()  returns FALSE (0001ms, 0638ms total)
T2D08 001:063 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T2D08 001:065 JLINK_IsHalted()  returns FALSE (0001ms, 0638ms total)
T2D08 001:069 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T2D08 001:071 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T2D08 001:073 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T2D08 001:075 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T2D08 001:077 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T2D08 001:079 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T2D08 001:083 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T2D08 001:085 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T2D08 001:087 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T2D08 001:089 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T2D08 001:091 JLINK_IsHalted()  returns FALSE (0001ms, 0638ms total)
T2D08 001:094 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T2D08 001:096 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T2D08 001:098 JLINK_IsHalted()  returns FALSE (0001ms, 0638ms total)
T2D08 001:101 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T2D08 001:103 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T2D08 001:105 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T2D08 001:108 JLINK_IsHalted()  returns FALSE (0001ms, 0638ms total)
T2D08 001:111 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T2D08 001:113 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T2D08 001:117 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T2D08 001:119 JLINK_IsHalted()  returns FALSE (0001ms, 0638ms total)
T2D08 001:122 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T2D08 001:124 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T2D08 001:126 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T2D08 001:128 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T2D08 001:132 JLINK_IsHalted()  returns FALSE (0001ms, 0638ms total)
T2D08 001:135 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T2D08 001:137 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T2D08 001:140 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T2D08 001:142 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T2D08 001:145 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T2D08 001:147 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T2D08 001:149 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T2D08 001:158 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T2D08 001:160 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T2D08 001:162 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T2D08 001:164 JLINK_IsHalted()  returns FALSE (0001ms, 0638ms total)
T2D08 001:167 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T2D08 001:169 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T2D08 001:171 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T2D08 001:173 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T2D08 001:175 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T2D08 001:177 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T2D08 001:179 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T2D08 001:181 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T2D08 001:183 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T2D08 001:185 JLINK_IsHalted()  returns FALSE (0001ms, 0638ms total)
T2D08 001:188 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T2D08 001:190 JLINK_IsHalted()  returns FALSE (0001ms, 0638ms total)
T2D08 001:193 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0639ms total)
T2D08 001:195 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0637ms total)
T2D08 001:195 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0637ms total)
T2D08 001:195 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0637ms total)
T2D08 001:195 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0637ms total)
T2D08 001:195 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0637ms total)
T2D08 001:195 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0637ms total)
T2D08 001:195 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T2D08 001:195 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T2D08 001:195 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T2D08 001:195 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T2D08 001:195 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T2D08 001:195 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T2D08 001:195 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 0638ms total)
T2D08 001:196 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T2D08 001:196 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T2D08 001:196 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T2D08 001:196 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0638ms total)
T2D08 001:196 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0638ms total)
T2D08 001:196 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0638ms total)
T2D08 001:196 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0638ms total)
T2D08 001:196 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0638ms total)
T2D08 001:196 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0638ms total)
T2D08 001:196 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T2D08 001:196 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0638ms total)
T2D08 001:196 JLINK_Go() (0002ms, 0640ms total)
T2D08 001:198 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0642ms total)
T2D08 001:200 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0640ms total)
T2D08 001:200 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0640ms total)
T2D08 001:200 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0640ms total)
T2D08 001:258 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0002ms, 0642ms total)
T2D08 001:260 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0642ms total)
T2D08 001:260 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0642ms total)
T2D08 001:260 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0642ms total)
T2D08 001:260 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T2D08 001:260 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T2D08 001:260 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T2D08 001:260 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T2D08 001:260 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T2D08 001:260 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T2D08 001:260 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0642ms total)
T2D08 001:260 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T2D08 001:260 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T2D08 001:260 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T2D08 001:260 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0642ms total)
T2D08 001:260 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0642ms total)
T2D08 001:260 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0642ms total)
T2D08 001:260 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0642ms total)
T2D08 001:260 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0642ms total)
T2D08 001:260 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0642ms total)
T2D08 001:260 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T2D08 001:260 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 0643ms total)
T2D08 001:261 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0001ms, 0644ms total)
T2D08 001:262 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0647ms total)
T2D08 001:265 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0644ms total)
T2D08 001:265 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0644ms total)
T2D08 001:265 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0644ms total)
T2D08 001:265 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 20 0F 00 20 BD 0E 00 08 3D 03 00 08 3F 03 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0005ms, 0649ms total)
T2D08 001:270 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0649ms total)
T2D08 001:270 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0649ms total)
T2D08 001:270 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0649ms total)
T2D08 001:270 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T2D08 001:270 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T2D08 001:270 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T2D08 001:270 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T2D08 001:270 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T2D08 001:270 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T2D08 001:270 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0649ms total)
T2D08 001:270 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T2D08 001:270 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T2D08 001:270 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T2D08 001:270 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0649ms total)
T2D08 001:270 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0649ms total)
T2D08 001:270 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0649ms total)
T2D08 001:270 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0649ms total)
T2D08 001:270 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0649ms total)
T2D08 001:270 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0649ms total)
T2D08 001:270 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T2D08 001:270 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0649ms total)
T2D08 001:270 JLINK_Go() (0002ms, 0651ms total)
T2D08 001:272 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T2D08 001:283 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0653ms total)
T2D08 001:285 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0651ms total)
T2D08 001:285 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0651ms total)
T2D08 001:285 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0651ms total)
T2D08 001:286 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 40 F2 05 70 50 49 08 60 4C 48 08 30 00 68 20 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0004ms, 0655ms total)
T2D08 001:290 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0655ms total)
T2D08 001:290 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0655ms total)
T2D08 001:290 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0655ms total)
T2D08 001:290 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T2D08 001:290 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T2D08 001:290 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T2D08 001:290 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T2D08 001:290 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T2D08 001:290 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T2D08 001:290 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0655ms total)
T2D08 001:290 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T2D08 001:290 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T2D08 001:290 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T2D08 001:290 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0655ms total)
T2D08 001:290 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0655ms total)
T2D08 001:290 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0655ms total)
T2D08 001:290 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0655ms total)
T2D08 001:290 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0655ms total)
T2D08 001:290 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0655ms total)
T2D08 001:290 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T2D08 001:290 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0655ms total)
T2D08 001:290 JLINK_Go() (0002ms, 0657ms total)
T2D08 001:292 JLINK_IsHalted()  returns FALSE (0001ms, 0658ms total)
T2D08 001:295 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T2D08 001:297 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0659ms total)
T2D08 001:299 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0657ms total)
T2D08 001:299 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0657ms total)
T2D08 001:299 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0657ms total)
T2D08 001:300 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: F0 47 04 46 88 46 15 46 4F F0 00 09 00 26 00 27 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0004ms, 0661ms total)
T2D08 001:304 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0661ms total)
T2D08 001:304 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0661ms total)
T2D08 001:304 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0661ms total)
T2D08 001:304 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T2D08 001:304 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T2D08 001:304 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T2D08 001:304 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T2D08 001:304 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T2D08 001:304 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T2D08 001:304 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0661ms total)
T2D08 001:304 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T2D08 001:304 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T2D08 001:304 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T2D08 001:304 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0661ms total)
T2D08 001:304 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0661ms total)
T2D08 001:304 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0661ms total)
T2D08 001:304 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0661ms total)
T2D08 001:304 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0661ms total)
T2D08 001:304 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0661ms total)
T2D08 001:304 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T2D08 001:304 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0661ms total)
T2D08 001:304 JLINK_Go() (0002ms, 0663ms total)
T2D08 001:306 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T2D08 001:308 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T2D08 001:310 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0665ms total)
T2D08 001:312 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0663ms total)
T2D08 001:312 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0663ms total)
T2D08 001:312 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0663ms total)
T2D08 001:313 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 08 21 18 48 00 F0 D2 FA 08 B9 02 20 F7 E7 04 21 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0004ms, 0667ms total)
T2D08 001:317 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0667ms total)
T2D08 001:317 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0667ms total)
T2D08 001:317 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0667ms total)
T2D08 001:317 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T2D08 001:317 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T2D08 001:317 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T2D08 001:317 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T2D08 001:317 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T2D08 001:317 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0668ms total)
T2D08 001:318 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0668ms total)
T2D08 001:318 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T2D08 001:318 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T2D08 001:318 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T2D08 001:318 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0668ms total)
T2D08 001:318 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0668ms total)
T2D08 001:318 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0668ms total)
T2D08 001:318 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0668ms total)
T2D08 001:318 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0668ms total)
T2D08 001:318 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0668ms total)
T2D08 001:318 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T2D08 001:318 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0668ms total)
T2D08 001:318 JLINK_Go() (0002ms, 0670ms total)
T2D08 001:320 JLINK_IsHalted()  returns FALSE (0000ms, 0670ms total)
T2D08 001:323 JLINK_IsHalted()  returns FALSE (0000ms, 0670ms total)
T2D08 001:325 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0672ms total)
T2D08 001:327 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0670ms total)
T2D08 001:327 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0670ms total)
T2D08 001:327 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0670ms total)
T2D08 001:327 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 02 20 00 F0 7A FB 00 21 02 20 00 F0 76 FB 6A E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0005ms, 0675ms total)
T2D08 001:332 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0675ms total)
T2D08 001:332 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0675ms total)
T2D08 001:332 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0675ms total)
T2D08 001:332 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T2D08 001:332 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T2D08 001:332 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T2D08 001:332 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T2D08 001:332 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T2D08 001:332 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T2D08 001:332 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0675ms total)
T2D08 001:332 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T2D08 001:332 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T2D08 001:332 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T2D08 001:332 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0675ms total)
T2D08 001:332 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0675ms total)
T2D08 001:332 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0675ms total)
T2D08 001:332 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0675ms total)
T2D08 001:332 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0675ms total)
T2D08 001:332 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0675ms total)
T2D08 001:332 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T2D08 001:332 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0675ms total)
T2D08 001:332 JLINK_Go() (0002ms, 0677ms total)
T2D08 001:334 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T2D08 001:336 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T2D08 001:338 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0679ms total)
T2D08 001:340 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0677ms total)
T2D08 001:340 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0677ms total)
T2D08 001:340 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0677ms total)
T2D08 001:341 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 95 4B 08 33 18 60 70 47 02 46 00 20 92 4B 08 33 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0004ms, 0681ms total)
T2D08 001:345 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0681ms total)
T2D08 001:345 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0681ms total)
T2D08 001:345 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0681ms total)
T2D08 001:345 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T2D08 001:345 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T2D08 001:345 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T2D08 001:345 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T2D08 001:345 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T2D08 001:345 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T2D08 001:345 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0681ms total)
T2D08 001:345 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T2D08 001:345 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T2D08 001:345 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T2D08 001:345 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0682ms total)
T2D08 001:346 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0682ms total)
T2D08 001:346 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0682ms total)
T2D08 001:346 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0682ms total)
T2D08 001:346 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0682ms total)
T2D08 001:346 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0682ms total)
T2D08 001:346 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T2D08 001:346 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0682ms total)
T2D08 001:346 JLINK_Go() (0001ms, 0683ms total)
T2D08 001:347 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T2D08 001:349 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T2D08 001:351 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T2D08 001:354 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0686ms total)
T2D08 001:357 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0683ms total)
T2D08 001:357 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0683ms total)
T2D08 001:357 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0683ms total)
T2D08 001:357 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 82 43 31 4B 24 33 1A 60 70 47 39 B1 2E 4A 2C 32 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0004ms, 0687ms total)
T2D08 001:361 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0687ms total)
T2D08 001:361 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0687ms total)
T2D08 001:361 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0687ms total)
T2D08 001:361 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T2D08 001:361 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T2D08 001:361 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T2D08 001:361 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T2D08 001:361 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T2D08 001:361 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T2D08 001:361 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0687ms total)
T2D08 001:361 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T2D08 001:361 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T2D08 001:361 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T2D08 001:361 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0687ms total)
T2D08 001:361 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0687ms total)
T2D08 001:361 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0687ms total)
T2D08 001:361 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0687ms total)
T2D08 001:361 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0687ms total)
T2D08 001:361 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0687ms total)
T2D08 001:361 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T2D08 001:361 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0687ms total)
T2D08 001:361 JLINK_Go() (0001ms, 0688ms total)
T2D08 001:362 JLINK_IsHalted()  returns FALSE (0001ms, 0689ms total)
T2D08 001:365 JLINK_IsHalted()  returns FALSE (0001ms, 0689ms total)
T2D08 001:368 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0690ms total)
T2D08 001:370 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0688ms total)
T2D08 001:370 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0688ms total)
T2D08 001:370 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0688ms total)
T2D08 001:371 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 82 82 70 47 1A B1 83 8A 0B 43 83 82 02 E0 83 8A ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0004ms, 0692ms total)
T2D08 001:375 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0692ms total)
T2D08 001:375 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0692ms total)
T2D08 001:375 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0692ms total)
T2D08 001:375 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T2D08 001:375 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T2D08 001:375 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T2D08 001:375 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T2D08 001:375 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T2D08 001:375 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T2D08 001:375 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0692ms total)
T2D08 001:375 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T2D08 001:375 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T2D08 001:375 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T2D08 001:375 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0692ms total)
T2D08 001:375 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0692ms total)
T2D08 001:375 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0692ms total)
T2D08 001:375 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0692ms total)
T2D08 001:375 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0692ms total)
T2D08 001:375 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0692ms total)
T2D08 001:375 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T2D08 001:375 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0692ms total)
T2D08 001:375 JLINK_Go() (0002ms, 0694ms total)
T2D08 001:377 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T2D08 001:386 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0697ms total)
T2D08 001:389 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0694ms total)
T2D08 001:389 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0694ms total)
T2D08 001:389 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0694ms total)
T2D08 001:389 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 08 30 00 00 00 18 20 FF 21 1E 00 00 F0 08 F0 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0004ms, 0698ms total)
T2D08 001:394 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0699ms total)
T2D08 001:394 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0699ms total)
T2D08 001:394 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0699ms total)
T2D08 001:394 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T2D08 001:394 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T2D08 001:394 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T2D08 001:394 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T2D08 001:394 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T2D08 001:394 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T2D08 001:394 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0699ms total)
T2D08 001:394 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T2D08 001:394 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T2D08 001:394 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T2D08 001:394 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0699ms total)
T2D08 001:394 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0699ms total)
T2D08 001:394 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0699ms total)
T2D08 001:394 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0699ms total)
T2D08 001:394 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0699ms total)
T2D08 001:394 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0699ms total)
T2D08 001:394 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T2D08 001:394 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0699ms total)
T2D08 001:394 JLINK_Go() (0001ms, 0700ms total)
T2D08 001:395 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T2D08 001:399 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T2D08 001:401 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0702ms total)
T2D08 001:403 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0700ms total)
T2D08 001:403 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0700ms total)
T2D08 001:403 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0700ms total)
T2D08 001:404 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 80 88 F8 00 00 0E 11 20 20 10 3F 20 00 00 80 80 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0004ms, 0704ms total)
T2D08 001:408 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0704ms total)
T2D08 001:408 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0704ms total)
T2D08 001:408 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0704ms total)
T2D08 001:408 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T2D08 001:408 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T2D08 001:408 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T2D08 001:408 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T2D08 001:408 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T2D08 001:408 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T2D08 001:408 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0704ms total)
T2D08 001:408 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T2D08 001:408 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T2D08 001:408 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T2D08 001:408 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0704ms total)
T2D08 001:408 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0704ms total)
T2D08 001:408 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0704ms total)
T2D08 001:408 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0705ms total)
T2D08 001:409 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0705ms total)
T2D08 001:409 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0705ms total)
T2D08 001:409 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T2D08 001:409 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0705ms total)
T2D08 001:409 JLINK_Go() (0001ms, 0706ms total)
T2D08 001:410 JLINK_IsHalted()  returns FALSE (0001ms, 0707ms total)
T2D08 001:413 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T2D08 001:415 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0708ms total)
T2D08 001:417 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0706ms total)
T2D08 001:417 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0706ms total)
T2D08 001:417 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0706ms total)
T2D08 001:418 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 0E 13 FE 12 22 C2 3A 02 40 30 0F C8 08 28 18 18 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0004ms, 0710ms total)
T2D08 001:422 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0710ms total)
T2D08 001:422 JLINK_WriteReg(R1, 0x00000190)  returns 0x00 (0000ms, 0710ms total)
T2D08 001:422 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0710ms total)
T2D08 001:422 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T2D08 001:422 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T2D08 001:422 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T2D08 001:422 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0711ms total)
T2D08 001:423 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T2D08 001:423 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T2D08 001:423 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0711ms total)
T2D08 001:423 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T2D08 001:423 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T2D08 001:423 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T2D08 001:423 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0711ms total)
T2D08 001:423 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0711ms total)
T2D08 001:423 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0711ms total)
T2D08 001:423 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0711ms total)
T2D08 001:423 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0711ms total)
T2D08 001:423 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0711ms total)
T2D08 001:423 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T2D08 001:423 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0711ms total)
T2D08 001:423 JLINK_Go() (0001ms, 0712ms total)
T2D08 001:424 JLINK_IsHalted()  returns FALSE (0001ms, 0713ms total)
T2D08 001:427 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0714ms total)
T2D08 001:429 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0712ms total)
T2D08 001:429 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0712ms total)
T2D08 001:429 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0712ms total)
T2D08 001:429 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0712ms total)
T2D08 001:429 JLINK_WriteReg(R1, 0x00000190)  returns 0x00 (0000ms, 0712ms total)
T2D08 001:429 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0712ms total)
T2D08 001:429 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T2D08 001:429 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T2D08 001:429 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T2D08 001:429 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T2D08 001:429 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T2D08 001:429 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T2D08 001:429 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0712ms total)
T2D08 001:429 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T2D08 001:429 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T2D08 001:429 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T2D08 001:429 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0712ms total)
T2D08 001:429 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0712ms total)
T2D08 001:429 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0712ms total)
T2D08 001:429 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0712ms total)
T2D08 001:429 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0712ms total)
T2D08 001:429 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0712ms total)
T2D08 001:429 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T2D08 001:429 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0001ms, 0713ms total)
T2D08 001:430 JLINK_Go() (0001ms, 0714ms total)
T2D08 001:431 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0717ms total)
T2D08 001:434 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0714ms total)
T2D08 001:434 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0714ms total)
T2D08 001:434 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0714ms total)
T2D08 001:493 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0002ms, 0716ms total)
T2D08 001:495 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0716ms total)
T2D08 001:495 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0716ms total)
T2D08 001:495 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0716ms total)
T2D08 001:495 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T2D08 001:495 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T2D08 001:495 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T2D08 001:495 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T2D08 001:495 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T2D08 001:495 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T2D08 001:495 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0716ms total)
T2D08 001:495 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T2D08 001:495 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T2D08 001:495 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T2D08 001:495 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0716ms total)
T2D08 001:495 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0716ms total)
T2D08 001:495 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0716ms total)
T2D08 001:495 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0716ms total)
T2D08 001:495 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0716ms total)
T2D08 001:495 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0716ms total)
T2D08 001:495 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T2D08 001:495 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000012 (0001ms, 0717ms total)
T2D08 001:496 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0001ms, 0718ms total)
T2D08 001:497 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0721ms total)
T2D08 001:500 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0718ms total)
T2D08 001:500 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0718ms total)
T2D08 001:500 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0718ms total)
T2D08 001:500 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0718ms total)
T2D08 001:500 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0718ms total)
T2D08 001:500 JLINK_WriteReg(R2, 0x00002990)  returns 0x00 (0000ms, 0718ms total)
T2D08 001:500 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0718ms total)
T2D08 001:500 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T2D08 001:500 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T2D08 001:500 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T2D08 001:500 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T2D08 001:500 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T2D08 001:500 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0718ms total)
T2D08 001:500 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T2D08 001:500 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T2D08 001:500 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T2D08 001:500 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0718ms total)
T2D08 001:500 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0718ms total)
T2D08 001:500 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0718ms total)
T2D08 001:500 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0718ms total)
T2D08 001:500 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0718ms total)
T2D08 001:500 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0718ms total)
T2D08 001:500 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T2D08 001:500 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0718ms total)
T2D08 001:500 JLINK_Go() (0002ms, 0720ms total)
T2D08 001:502 JLINK_IsHalted()  returns FALSE (0000ms, 0720ms total)
T2D08 001:510 JLINK_IsHalted()  returns FALSE (0000ms, 0720ms total)
T2D08 001:512 JLINK_IsHalted()  returns FALSE (0000ms, 0720ms total)
T2D08 001:514 JLINK_IsHalted()  returns FALSE (0000ms, 0720ms total)
T2D08 001:516 JLINK_IsHalted()  returns FALSE (0000ms, 0720ms total)
T2D08 001:518 JLINK_IsHalted()  returns FALSE (0001ms, 0721ms total)
T2D08 001:521 JLINK_IsHalted()  returns FALSE (0000ms, 0720ms total)
T2D08 001:523 JLINK_IsHalted()  returns FALSE (0000ms, 0720ms total)
T2D08 001:525 JLINK_IsHalted()  returns FALSE (0000ms, 0720ms total)
T2D08 001:527 JLINK_IsHalted()  returns FALSE (0001ms, 0721ms total)
T2D08 001:530 JLINK_IsHalted()  returns FALSE (0000ms, 0720ms total)
T2D08 001:532 JLINK_IsHalted()  returns FALSE (0000ms, 0720ms total)
T2D08 001:535 JLINK_IsHalted()  returns FALSE (0000ms, 0720ms total)
T2D08 001:537 JLINK_IsHalted()  returns FALSE (0000ms, 0720ms total)
T2D08 001:539 JLINK_IsHalted()  returns FALSE (0000ms, 0720ms total)
T2D08 001:541 JLINK_IsHalted()  returns FALSE (0000ms, 0720ms total)
T2D08 001:543 JLINK_IsHalted()  returns FALSE (0001ms, 0721ms total)
T2D08 001:546 JLINK_IsHalted()  returns FALSE (0000ms, 0720ms total)
T2D08 001:548 JLINK_IsHalted()  returns FALSE (0000ms, 0720ms total)
T2D08 001:550 JLINK_IsHalted()  returns FALSE (0000ms, 0720ms total)
T2D08 001:552 JLINK_IsHalted()  returns FALSE (0001ms, 0721ms total)
T2D08 001:555 JLINK_IsHalted()  returns FALSE (0000ms, 0720ms total)
T2D08 001:560 JLINK_IsHalted()  returns FALSE (0000ms, 0720ms total)
T2D08 001:562 JLINK_IsHalted()  returns FALSE (0000ms, 0720ms total)
T2D08 001:564 JLINK_IsHalted()  returns FALSE (0000ms, 0720ms total)
T2D08 001:566 JLINK_IsHalted()  returns FALSE (0000ms, 0720ms total)
T2D08 001:568 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0722ms total)
T2D08 001:570 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0720ms total)
T2D08 001:570 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0720ms total)
T2D08 001:570 JLINK_ReadReg(R0)  returns 0x72A8F7CB (0000ms, 0720ms total)
T2D08 001:571 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0720ms total)
T2D08 001:571 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0720ms total)
T2D08 001:571 JLINK_WriteReg(R2, 0x00002990)  returns 0x00 (0000ms, 0720ms total)
T2D08 001:571 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0720ms total)
T2D08 001:571 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T2D08 001:571 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T2D08 001:571 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T2D08 001:571 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T2D08 001:571 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T2D08 001:572 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0720ms total)
T2D08 001:572 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T2D08 001:572 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T2D08 001:572 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T2D08 001:572 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0720ms total)
T2D08 001:572 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0720ms total)
T2D08 001:572 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0720ms total)
T2D08 001:572 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0720ms total)
T2D08 001:572 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0720ms total)
T2D08 001:572 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0720ms total)
T2D08 001:572 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T2D08 001:572 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0720ms total)
T2D08 001:572 JLINK_Go() (0001ms, 0721ms total)
T2D08 001:573 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0723ms total)
T2D08 001:575 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0721ms total)
T2D08 001:575 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0721ms total)
T2D08 001:575 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0721ms total)
T2D08 001:631 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0000ms, 0721ms total)
T2D08 001:631 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0721ms total)
T2D08 001:632 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0016ms, 0738ms total)
T2D08 001:648 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0002ms, 0740ms total)
T2D08 001:662 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0004ms, 0744ms total)
T2D08 001:662  (0004ms, 0744ms total)
T2D08 001:662 Closed (0004ms, 0744ms total)
